[pytest]
python_paths = C:/Users/sasha/Dev/api-blog-platform/api-blog-platform/
DJANGO_SETTINGS_MODULE = api-blog-platform.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
